In [2]:
import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split

ModuleNotFoundError: No module named 'pandas'

In [78]:
data_filepath = "data/data.csv"

In [79]:
data = pd.read_csv(data_filepath)
data

,datetime,nat_demand,T2M_toc,QV2M_toc,TQL_toc,W2M_toc,T2M_san,QV2M_san,TQL_san,W2M_san,T2M_dav,QV2M_dav,TQL_dav,W2M_dav,Holiday_ID,holiday,school
0,2015-01-03 01:00:00,970.3450,25.865259,0.018576,0.016174,21.850546,23.482446,0.017272,0.001855,10.328949,22.662134,0.016562,0.096100,5.364148,0,0,0
1,2015-01-03 02:00:00,912.1755,25.899255,0.018653,0.016418,22.166944,23.399255,0.017265,0.001327,10.681517,22.578943,0.016509,0.087646,5.572471,0,0,0
2,2015-01-03 03:00:00,900.2688,25.937280,0.018768,0.015480,22.454911,23.343530,0.017211,0.001428,10.874924,22.531030,0.016479,0.078735,5.871184,0,0,0
3,2015-01-03 04:00:00,889.9538,25.957544,0.018890,0.016273,22.110481,23.238794,0.017128,0.002599,10.518620,22.512231,0.016487,0.068390,5.883621,0,0,0
4,2015-01-03 05:00:00,893.6865,25.973840,0.018981,0.017281,21.186089,23.075403,0.017059,0.001729,9.733589,22.481653,0.016456,0.064362,5.611724,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48043,2020-06-26 20:00:00,1128.5592,27.246545,0.020303,0.055511,9.289304,25.715295,0.019746,0.121552,1.990773,23.746545,0.018381,0.150879,2.444658,0,0,1
48044,2020-06-26 21:00:00,1112.7488,27.099573,0.020395,0.053848,9.837504,25.552698,0.019632,0.153870,2.094459,23.693323,0.018320,0.156311,2.515814,0,0,1
48045,2020-06-26 22:00:00,1081.5680,26.971155,0.020448,0.057251,10.262464,25.393030,0.019518,0.144531,2.396369,23.658655,0.018327,0.153259,2.800717,0,0,1
48046,2020-06-26 23:00:00,1041.6240,26.867487,0.020464,0.064178,10.326567,25.258112,0.019403,0.108063,2.720871,23.601862,0.018358,0.152771,3.138132,0,0,1
48047,2020-06-27 00:00:00,1013.5683,26.750330,0.020441,0.063965,10.198346,25.125330,0.019281,0.100189,2.785751,23.562830,0.018404,0.162598,3.286878,0,0,1

In [80]:
def drop_features(df):
    df.drop("Holiday_ID", axis=1, inplace=True)
    df.drop("holiday", axis=1, inplace=True)
    df.drop("school", axis=1, inplace=True)
    df.drop("datetime", axis=1, inplace=True)
    df.drop("T2M_san", axis=1, inplace=True)
    df.drop("QV2M_san", axis=1, inplace=True)
    df.drop("TQL_san", axis=1, inplace=True)
    df.drop("W2M_san", axis=1, inplace=True)
    df.drop("T2M_dav", axis=1, inplace=True)
    df.drop("QV2M_dav", axis=1, inplace=True)
    df.drop("TQL_dav", axis=1, inplace=True)
    df.drop("W2M_dav", axis=1, inplace=True)

    df['nat_demand'] = df['nat_demand'] * 0.4

    return df

In [81]:
def correlation_matrix(data):
    matrix = data.corr()
    print(matrix)

In [82]:
def train_test(data):
    X = data[['T2M_toc', 'QV2M_toc', 'TQL_toc', 'W2M_toc']].to_numpy()
    y = data['nat_demand'].to_numpy()
    X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=27)
    return X_train, X_test, y_train, y_test

In [83]:
def data_pipeline(data):
    return train_test(drop_features(data))